<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todo List - A simple way to get your Works done!</h1>
    <form action="">
        
        <input type="text" name="" id="name" placeholder="Task Name">
    <input type="text" id="task" placeholder="Enter your task">
    <div class="buttons">
    <button id="btn">Add Task</button>
    <button id="clear">Clear Todos</button>
</div>
</form>



</div>
<div class="cont2">
<div id="notes">

</div>
</div>
    <script src="script.js"></script>
</body>
</html>